{
  "AutoStartIndex": 0,
  "AfterTaskIndex": 0,
  "ThemeIndex": 0,
  "LangIndex": 0,
  "EnableEdit": true,
  "AdbDevice": {
    "Name": "MuMuPlayer12.1",
    "AdbPath": "C:/Program Files/Netease/MuMuPlayerGlobal-12.0/shell/adb.exe",
    "AdbSerial": "127.0.0.1:16416",
    "ScreencapMethods": 18446744073709551559,
    "InputMethods": 2,
    "Config": "{\"extras\":{\"mumu\":{\"enable\":true,\"index\":0,\"path\":\"C:/Program Files/Netease/MuMuPlayerGlobal-12.0\"}}}"
  },
  "TaskItems": [
    {
      "name": "进入游戏",
      "entry": "启动",
      "check": false
    },
    {
      "name": "领取邮件",
      "entry": "打开邮件"
    },
    {
      "name": "关闭公告",
      "entry": "关闭公告"
    },
    {
      "name": "活动e1",
      "entry": "开始活动战斗",
      "doc": "默认队3刷e1",
      "check": true,
      "option": [
        {
          "name": "选择队伍",
          "index": 0
        }
      ],
      "pipeline_override": {
        "e1": {
          "enabled": true
        },
        "e2": {
          "enabled": false
        },
        "e3": {
          "enabled": false
        },
        "e4": {
          "enabled": false
        }
      }
    },
    {
      "name": "活动e3",
      "entry": "开始活动战斗",
      "option": [
        {
          "name": "选择队伍",
          "index": 0
        }
      ],
      "pipeline_override": {
        "e1": {
          "enabled": false
        },
        "e2": {
          "enabled": false
        },
        "e3": {
          "enabled": true
        },
        "e4": {
          "enabled": false
        }
      }
    },
    {
      "name": "活动e2",
      "entry": "开始活动战斗",
      "option": [
        {
          "name": "选择队伍",
          "index": 0
        }
      ],
      "pipeline_override": {
        "e1": {
          "enabled": false
        },
        "e2": {
          "enabled": true
        },
        "e3": {
          "enabled": false
        },
        "e4": {
          "enabled": false
        }
      }
    },
    {
      "name": "主线loop",
      "entry": "开始主线战斗",
      "doc": "仅7-4不进王点支持",
      "check": false,
      "option": [
        {
          "name": "选择时代",
          "index": 6
        },
        {
          "name": "选择地图",
          "index": 3
        },
        {
          "name": "选择队伍",
          "index": 2
        },
        {
          "name": "不进王点",
          "index": 0
        }
      ]
    },
    {
      "name": "主线loop",
      "entry": "开始主线战斗",
      "doc": "仅7-4不进王点支持",
      "check": false,
      "option": [
        {
          "name": "选择时代",
          "index": 0
        },
        {
          "name": "选择地图",
          "index": 0
        },
        {
          "name": "选择队伍",
          "index": 2
        },
        {
          "name": "不进王点",
          "index": 1
        }
      ]
    }
  ],
  "StartEmulator": true,
  "WaitEmulatorTime": 30.0,
  "EmulatorPath": "C:\\Program Files\\Netease\\MuMuPlayerGlobal-12.0\\shell\\MuMuPlayer.exe"
}